<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/onboardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnExistingUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnExistingUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_existing_user"
        app:layout_constraintBottom_toTopOf="@+id/btnNewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardTitle"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNewUser"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExistingUser" />

</androidx.constraintlayout.widget.ConstraintLayout>